{
  "name": "spotify-sort-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@react-three/drei": "^9.77.1",
    "@react-three/fiber": "^8.13.3",
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "@types/three": "^0.152.1",
    "autoprefixer": "10.4.14",
    "child-process": "^1.0.2",
    "cross-env": "^7.0.3",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "gsap": "^3.12.1",
    "install": "^0.13.0",
    "next": "13.4.7",
    "next-auth": "^4.22.1",
    "postcss": "8.4.24",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-configurable-carousel": "^1.3.2",
    "react-dom": "18.2.0",
    "spotify-web-api-node": "^5.0.2",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.7",
    "@types/spotify-web-api-node": "^5.0.7"
  }
}
